sonar.projectKey=creacion-de-productos
sonar.projectName=Creación de productos
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_1b5880634dc297c41f507cb3d59ed8f4f9c1df66
